<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmFileSyncCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-pH-XHD">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cDm-rv-MEv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-oY-NlR">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NmH-mw-i6h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-qu-UvR">
                                <rect key="frame" x="117" y="44" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mkC-DM-Bcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-ch-XcB">
                                <rect key="frame" x="136" y="434" width="142" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w0L-Mt-n9J"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLD-gq-aXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4P-oY-NlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1at-0W-WAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4P-oY-NlR" secondAttribute="trailing" constant="20" id="6u4-EU-CUD"/>
                            <constraint firstItem="GEA-pH-XHD" firstAttribute="top" secondItem="2YQ-qu-UvR" secondAttribute="bottom" constant="92" id="8jO-fP-jKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yb-ch-XcB" secondAttribute="trailing" constant="136" id="ATd-TZ-HBU"/>
                            <constraint firstItem="GEA-pH-XHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CMm-eg-6CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YQ-qu-UvR" secondAttribute="trailing" constant="116" id="ENG-8c-L0k"/>
                            <constraint firstItem="B4P-oY-NlR" firstAttribute="top" secondItem="GEA-pH-XHD" secondAttribute="bottom" constant="45" id="Gh3-Ym-eMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEA-pH-XHD" secondAttribute="trailing" constant="20" id="cGE-QL-edr"/>
                            <constraint firstItem="2YQ-qu-UvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ggl-mt-mMr"/>
                            <constraint firstItem="GEA-pH-XHD" firstAttribute="top" secondItem="2YQ-qu-UvR" secondAttribute="bottom" constant="92" id="my7-6P-gL6"/>
                            <constraint firstItem="9yb-ch-XcB" firstAttribute="top" secondItem="B4P-oY-NlR" secondAttribute="bottom" constant="155" id="q9N-lR-ZuI"/>
                            <constraint firstItem="9yb-ch-XcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="tKI-KJ-Ts7"/>
                            <constraint firstItem="2YQ-qu-UvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wss-0S-hsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="9yb-ch-XcB" id="Gg6-HS-yFJ"/>
                        <outlet property="password" destination="B4P-oY-NlR" id="Zdr-AL-ie5"/>
                        <outlet property="titleLabel" destination="2YQ-qu-UvR" id="j8L-2T-ads"/>
                        <outlet property="username" destination="GEA-pH-XHD" id="T02-7r-Uut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
